\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sevilla:eurosys17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bu:vldb2010-haloop}
\citation{ekanayake:hpdc2010-twister}
\citation{ekanayake:escience2008-eglmapreduce}
\citation{mihailescu:hotstorage2012-mixapart}
\citation{buck:hpc2011-scihadoop}
\citation{gkantsidis:nsdi2013-rhea}
\citation{shvachko:login2012-hdfs-scalability}
\citation{balmin:sigmod2012-clydesdale}
\citation{sevilla:eurosys17}
\citation{watkins:ucsc-soe-16-12}
\citation{sevilla:sc15-mantle}
\citation{balakrishnan:nsdi12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmable Storage}{2}{section.2}}
\newlabel{sec:progly}{{2}{2}{Programmable Storage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Malacology Approach}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malacology implementation in Ceph. Existing sub-systems are composed to form new services and application-specific optimizations.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:malacology}{{1}{2}{Malacology implementation in Ceph. Existing sub-systems are composed to form new services and application-specific optimizations.\relax }{figure.caption.1}{}}
\citation{behzad:sc2013-autotuning}
\citation{wei:systor13}
\citation{x}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Space}{3}{section.3}}
\newlabel{sec:dspace}{{3}{3}{Design Space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Tunables and Hardware}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Application-specific Group Commit}{3}{subsubsection.3.2.1}}
\newlabel{sec:batch}{{3.2.1}{3}{Application-specific Group Commit}{subsubsection.3.2.1}{}}
\citation{alvaro:cidr11}
\newlabel{fig:phy-design}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phy-design}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:batching}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:batching}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:batching-outlier}{{2c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:batching-outlier}{{c}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) relative performance differences are different after storage software upgrade. (b) total throughput with and without batching. (c) identifying and handling an outlier maintains the benefits of batching without the performance degradation of unnecessarily large I/O requests.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declarative Programmable Storage}{4}{section.4}}
\newlabel{sec:prog-model}{{4}{4}{Declarative Programmable Storage}{section.4}{}}
\citation{watkins:ucsc-soe-16-12}
\bibstyle{acm}
\bibdata{refs}
\newlabel{fig:corfu-sm}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:corfu-sm}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:dataflow}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataflow}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{lst:write}{{\caption@xref {lst:write}{ on input line 39}}{5}{}{lstlisting.-1}{}}
\newlabel{sub@lst:write}{{b}{5}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the logical dataflow could not be more consise and still capture the state machine.\relax }}{5}{figure.caption.3}}
\newlabel{fig:pm}{{3}{5}{the logical dataflow could not be more consise and still capture the state machine.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: CORFU as a Query}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}}
\newlabel{sec:opts}{{5}{5}{Discussion and Conclusion}{section.5}{}}
